CURRENCY = "INR"
JWT_SECRET="greatstack"
NODE_ENV = "development"


# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://kalyan:kalyan1234@cluster0.chwsujf.mongodb.net"


# Cloudinary Setup ( required )
CLOUDINARY_CLOUD_NAME = "dmcucatvj"
CLOUDINARY_API_KEY = "964482345338388"
CLOUDINARY_SECRET_KEY = "o-t-3Adf834cuvn7dGzmOI_EPD0"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"